# restBoard

./: build.gradle
src/main/java/com/study/: RestApiTestController.java  RestBoardApplication.java
src/main/java/com/study/aop/: LoggerAspect.java
src/main/java/com/study/common/dto/: MessageDto.java  SearchDto.java
src/main/java/com/study/common/paging/: Pagination.java
src/main/java/com/study/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/study/domain/comment/: CommentApiController.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/study/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostMapper.xml
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/study/domain/post/: PostServiceTest.java
src/test/java/com/study/mapper/: PostMapperTest.java
src/test/java/com/study/restBoard/: RestBoardApplicationTests.java
